{
  "name": "manashjyoti-bora-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of Manashjyoti Bora – Creative Developer & Learner, B.Voc IT student at Dr. B.K.B. College",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build && npm run copy:static",
    "copy:static": "mkdir -p dist/assets/resume dist/assets/images/manash && cp -r assets/resume/* dist/assets/resume/ 2>/dev/null; cp -r assets/images/manash/* dist/assets/images/manash/ 2>/dev/null; cp robots.txt dist/ 2>/dev/null; cp sitemap.xml dist/ 2>/dev/null; echo 'Static assets copied to dist'",
    "preview": "vite preview --host --port 4173",
    "serve": "npx serve . -l 3000"
  },
  "keywords": [
    "Manashjyoti Bora",
    "Creative Developer",
    "Portfolio",
    "Web Developer",
    "B.Voc IT",
    "Frontend",
    "React",
    "Next.js"
  ],
  "author": "Manashjyoti Bora <manashjyotibora122@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
